# online-shopping

./: .classpath  Product.java  ProductController.java  ProductRepo.java  ProductServices.java  first.jsp  pom.xml  vedatnapplproperties.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Test/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Test/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Testing.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1657330681.index  1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Test/src/test/: Testing.java
src/main/: NewFile.jsp  NewFile1.jsp  NewFile2.jsp  NewFile3.jsp  addemp.jsp  deleteact.jsp  deleteaction.jsp  editEmployee.jsp  submitForm.jsp
src/main/java/Shopping/: ConnectionProvider.java  NewFile.jsp  NewFile1.jsp  NewFile2.jsp  NewFile5.jsp  addEmployee.jsp  deleteact.jsp  editemployee.jsp  index.jsp  indexcopy.jsp  submitform.jsp  updateemployee.jsp  valid.jsp
src/main/webapp/: about.jsp  addChangeAddress.jsp  addChangeAddressAction.jsp  addToCartAction.jsp  addressPaymentForOrder.jsp  addressPaymentForOrderAction.jsp  bill.jsp  changeDetails.jsp  changeMobileNumber.jsp  changeMobileNumberAction.jsp  changePassword.jsp  changePasswordAction.jsp  changeSecurityQuestion.jsp  changeSecurityQuestionAction.jsp  continueShopping.jsp  footer.jsp  forgotPassword.jsp  forgotPasswordAction.jsp  header.jsp  home.jsp  incDecQuantityAction.jsp  loginAction.jsp  messageUs.jsp  messageUsAction.jsp  myCart.jsp  myOrders.jsp  one.jsp  removeFromCart.jsp  searchHome.jsp  signup.jsp  signupAction.jsp
src/main/webapp/admin/: addNewProduct.jsp  addNewProductAction.jsp  adminHeader.jsp  allProductEditProduct.jsp  cancelOrders.jsp  cancelOrdersAction.jsp  deliveredOrders.jsp  deliveredOrdersAction.jsp  editProduct.jsp  editProductAction.jsp  messagesReceived.jsp  ordersReceived.jsp
src/main/webapp/css/: addNewProduct-style.css  addressPaymentForOrder-style.css  home-style.css  signup-style.css
src/main/webapp/table/: create_tables.jsp
(+1 files in other folders)
